[gd_scene format=3 uid="uid://bnvcmaxkynqi0"]

[ext_resource type="PackedScene" uid="uid://bgar6pexijhhq" path="res://scene/SpellComponents/fireball.tscn" id="1_v7mcm"]
[ext_resource type="Script" uid="uid://b14dpsk4t0gvv" path="res://freezbolt.gd" id="2_dw1xo"]

[node name="SpellComponent" unique_id=179673675 instance=ExtResource("1_v7mcm")]

[node name="Area2D" parent="." index="0" unique_id=1928616845]
script = ExtResource("2_dw1xo")

[node name="AnimatedSprite2D" parent="Area2D" index="1" unique_id=981805135]
modulate = Color(0, 2.63432, 2.8157141, 1)
