[gd_scene format=3 uid="uid://eo30kruldshw"]

[ext_resource type="Script" uid="uid://cg8yakgevo7wv" path="res://hud.gd" id="1_e0onf"]
[ext_resource type="PackedScene" uid="uid://ceiv5syq5aaws" path="res://Scenes/piano.tscn" id="2_fccik"]
[ext_resource type="Shader" uid="uid://bgf4a5rliiwcd" path="res://Scenes/hud.gdshader" id="3_6fbih"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="4_t1xeu"]
[ext_resource type="Script" uid="uid://lr4fg74d4fua" path="res://Scenes/sprite_2d.gd" id="5_t1xeu"]
[ext_resource type="PackedScene" uid="uid://de6qc1wyfsmik" path="res://piano.tscn" id="6_36asn"]
[ext_resource type="PackedScene" uid="uid://daav6xl50x0fa" path="res://Scenes/movement_visual.tscn" id="7_8jye8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_36asn"]
shader = ExtResource("3_6fbih")
shader_parameter/wave_amplitude = 0.0
shader_parameter/wave_frequency = 90.0
shader_parameter/wave_speed = 9.0
shader_parameter/left_falloff = 1.0
shader_parameter/right_falloff = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_t1xeu"]
font_size = 58
font_color = Color(0, 0, 0, 1)

[node name="HUD" type="CanvasLayer" unique_id=1141357918 node_paths=PackedStringArray("piano")]
script = ExtResource("1_e0onf")
piano = NodePath("Piano")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1541818453]
offset_left = -23.0
offset_top = -32.0
offset_right = 1929.0
offset_bottom = 202.0

[node name="HPbar" type="ProgressBar" parent="." unique_id=735713438]
unique_name_in_owner = true
self_modulate = Color(0, 1, 0, 1)
offset_left = 67.0
offset_top = 1020.0
offset_right = 332.0
offset_bottom = 1047.0
value = 70.0
show_percentage = false

[node name="min" type="Label" parent="HPbar" unique_id=1390025585]
layout_mode = 0
offset_left = 5.0
offset_top = 2.0
offset_right = 45.0
offset_bottom = 25.0
text = "0"

[node name="max" type="Label" parent="HPbar" unique_id=1301954098]
layout_mode = 0
offset_left = 35.0
offset_top = 2.0
offset_right = 261.0
offset_bottom = 25.0
text = "100"
horizontal_alignment = 2

[node name="Shieldbar" type="ProgressBar" parent="." unique_id=87860687]
unique_name_in_owner = true
self_modulate = Color(0, 1, 1, 1)
offset_left = 67.0
offset_top = 985.0
offset_right = 332.0
offset_bottom = 1012.0
value = 70.0
show_percentage = false

[node name="min" type="Label" parent="Shieldbar" unique_id=238374472]
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 44.0
offset_bottom = 25.0
text = "0"

[node name="max" type="Label" parent="Shieldbar" unique_id=2046898066]
layout_mode = 0
offset_left = 34.0
offset_top = 2.0
offset_right = 260.0
offset_bottom = 25.0
text = "100"
horizontal_alignment = 2

[node name="Piano" parent="." unique_id=430235116 instance=ExtResource("2_fccik")]
z_index = 2
position = Vector2(85.99994, 90)
scale = Vector2(0.43, 0.43)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=112309205]
material = SubResource("ShaderMaterial_36asn")
position = Vector2(950.00006, 227)
rotation = -3.1415927
scale = Vector2(15.250204, -1)
texture = ExtResource("4_t1xeu")
script = ExtResource("5_t1xeu")

[node name="errors" type="Label" parent="." unique_id=1879201292]
offset_left = 1783.0
offset_top = 133.0
offset_right = 1884.0
offset_bottom = 200.0
text = "0"
label_settings = SubResource("LabelSettings_t1xeu")

[node name="heals" type="Label" parent="." unique_id=652675084]
offset_left = 340.0
offset_top = 1022.0
offset_right = 368.0
offset_bottom = 1045.0
text = "+5"

[node name="Piano2" parent="." unique_id=730847809 instance=ExtResource("6_36asn")]
visible = false
offset_left = -383.0
offset_top = 190.0
offset_right = -1035.4558
offset_bottom = -733.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" parent="." unique_id=836623778 instance=ExtResource("7_8jye8")]
offset_left = 1656.0
offset_top = -4.0
offset_right = 1863.0
offset_bottom = 148.30005
