[gd_scene format=3 uid="uid://ceiv5syq5aaws"]

[ext_resource type="Script" uid="uid://xybohmy21dgo" path="res://scripts/Piano.gd" id="1_v6hsj"]
[ext_resource type="Script" uid="uid://7wmdwssytper" path="res://scripts/KeyController.gd" id="2_1krru"]
[ext_resource type="AudioStream" uid="uid://2baoa0gtxbes" path="res://Assets/sounds/error.mp3" id="4_eambc"]
[ext_resource type="PackedScene" uid="uid://iijm1wxh5e31" path="res://Scenes/beat.tscn" id="6_7y472"]

[node name="Piano" type="Node2D" unique_id=430235116]
script = ExtResource("1_v6hsj")
metadata/_custom_type_script = "uid://xybohmy21dgo"

[node name="KeyController" type="Node2D" parent="." unique_id=1576125217]
visible = false
script = ExtResource("2_1krru")

[node name="PressedKeys" type="VBoxContainer" parent="." unique_id=233151412]
visible = false
offset_right = 120.0
offset_bottom = 234.0

[node name="title" type="Label" parent="PressedKeys" unique_id=1800127478]
layout_mode = 2
text = "Pressed keys"

[node name="Beat" parent="." unique_id=1000817660 instance=ExtResource("6_7y472")]
visible = false

[node name="trees" type="Node2D" parent="." unique_id=1457884444]
position = Vector2(240, 15)

[node name="error" type="AudioStreamPlayer" parent="." unique_id=1660418171]
stream = ExtResource("4_eambc")

[connection signal="before_key_released" from="KeyController" to="." method="_on_key_controller_before_key_released"]
[connection signal="key_pressed" from="KeyController" to="." method="_on_key_controller_key_pressed"]
[connection signal="key_released" from="KeyController" to="." method="_on_key_controller_key_released"]
[connection signal="beat" from="Beat" to="." method="_on_beat_beat"]
[connection signal="close_window" from="Beat" to="." method="_on_beat_close_window"]
[connection signal="open_window" from="Beat" to="." method="_on_beat_open_window"]
