[gd_scene format=3 uid="uid://fe04lx08pprm"]

[ext_resource type="PackedScene" uid="uid://dg2tl2ngm5sy2" path="res://Scenes/character_test.tscn" id="1_o0f8b"]
[ext_resource type="Script" uid="uid://d21jfe6m1gb0m" path="res://Scenes/Character.gd" id="2_wko77"]
[ext_resource type="Script" uid="uid://lxard0ubsfbw" path="res://Scenes/enemy_scanner.gd" id="3_pb3n0"]
[ext_resource type="Texture2D" uid="uid://4tpq73qea8qy" path="res://Assets/UI/pngegg(1).png" id="3_wko77"]
[ext_resource type="Script" uid="uid://ccit15nmuovgs" path="res://Scenes/tracker.gd" id="4_pb3n0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ons1q"]
radius = 273.52878

[node name="Node2D" unique_id=816301689 instance=ExtResource("1_o0f8b")]
collision_layer = 524290
script = ExtResource("2_wko77")
acceleration = 1200.0
friction = 1000.0

[node name="Camera2D" type="Camera2D" parent="." index="0" unique_id=693426872]
position = Vector2(8, -66)
zoom = Vector2(4.075, 4.075)
position_smoothing_enabled = true
drag_horizontal_enabled = true

[node name="CollisionShape2D" parent="front" parent_id_path=PackedInt32Array(1177973524) index="0" unique_id=1049179281]
position = Vector2(18, -13)

[node name="CollisionShape2D" parent="back" parent_id_path=PackedInt32Array(1244012413) index="0" unique_id=2071533418]
position = Vector2(-19, -13)

[node name="hitbox" parent="." index="7" unique_id=150996064]
collision_layer = 524288

[node name="Enemy_Scanner" type="Area2D" parent="." index="9" unique_id=249560597]
collision_layer = 0
collision_mask = 16
script = ExtResource("3_pb3n0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy_Scanner" index="0" unique_id=2143882239]
shape = SubResource("CircleShape2D_ons1q")

[node name="Tracker" type="Sprite2D" parent="." index="10" unique_id=921732267]
texture = ExtResource("3_wko77")
script = ExtResource("4_pb3n0")

[connection signal="body_entered" from="Enemy_Scanner" to="Enemy_Scanner" method="_on_body_entered"]
[connection signal="body_exited" from="Enemy_Scanner" to="Enemy_Scanner" method="_on_body_exited"]
