[gd_scene format=3 uid="uid://fe04lx08pprm"]

[ext_resource type="PackedScene" uid="uid://dg2tl2ngm5sy2" path="res://Scenes/character_test.tscn" id="1_o0f8b"]
[ext_resource type="Script" uid="uid://d21jfe6m1gb0m" path="res://Scenes/Character.gd" id="2_wko77"]
[ext_resource type="Script" uid="uid://lxard0ubsfbw" path="res://Scenes/enemy_scanner.gd" id="3_pb3n0"]
[ext_resource type="Texture2D" uid="uid://4tpq73qea8qy" path="res://Assets/UI/pngegg(1).png" id="3_wko77"]
[ext_resource type="Script" uid="uid://ccit15nmuovgs" path="res://Scenes/tracker.gd" id="4_pb3n0"]
[ext_resource type="Texture2D" uid="uid://c8oyuseh0xa61" path="res://Assets/UI/note.png" id="6_ons1q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ons1q"]
radius = 273.52878

[sub_resource type="Gradient" id="Gradient_ajo0r"]
offsets = PackedFloat32Array(0, 0.6363636, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.64, 0.64, 0.64, 0.6039216, 1, 1, 1, 0)

[node name="Node2D" unique_id=816301689 instance=ExtResource("1_o0f8b")]
collision_layer = 524290
script = ExtResource("2_wko77")
acceleration = 1200.0
friction = 1000.0

[node name="Camera2D" type="Camera2D" parent="." index="0" unique_id=693426872]
position = Vector2(8, -66)
zoom = Vector2(4.075, 4.075)
position_smoothing_enabled = true
drag_horizontal_enabled = true

[node name="CollisionShape2D" parent="." index="1" unique_id=1604291212]
visible = true

[node name="AnimatedSprite2D" parent="." index="2" unique_id=685169871]
animation = &"jump"
frame_progress = 0.16543362

[node name="CollisionShape2D" parent="front" parent_id_path=PackedInt32Array(1177973524) index="0" unique_id=1049179281]
position = Vector2(18, -13)

[node name="CollisionShape2D" parent="back" parent_id_path=PackedInt32Array(1244012413) index="0" unique_id=2071533418]
position = Vector2(-19, -13)

[node name="hitbox" parent="." index="7" unique_id=150996064]
collision_layer = 524288

[node name="Enemy_Scanner" type="Area2D" parent="." index="9" unique_id=249560597 node_paths=PackedStringArray("player")]
visible = false
collision_layer = 0
collision_mask = 16
script = ExtResource("3_pb3n0")
player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy_Scanner" index="0" unique_id=2143882239]
shape = SubResource("CircleShape2D_ons1q")

[node name="Tracker" type="Sprite2D" parent="." index="10" unique_id=921732267]
texture = ExtResource("3_wko77")
script = ExtResource("4_pb3n0")

[node name="C" type="ColorRect" parent="." index="11" unique_id=1566885859]
offset_left = -3.0
offset_top = -10.0
offset_right = -2.0
offset_bottom = -6.0

[node name="D" type="ColorRect" parent="." index="12" unique_id=1122427958]
offset_left = -1.0
offset_top = -10.0
offset_bottom = -6.0

[node name="E" type="ColorRect" parent="." index="13" unique_id=1834849992]
offset_left = 1.0
offset_top = -10.0
offset_right = 2.0
offset_bottom = -6.0

[node name="F" type="ColorRect" parent="." index="14" unique_id=1667497830]
offset_left = 3.0
offset_top = -10.0
offset_right = 4.0
offset_bottom = -6.0

[node name="level_up" type="CPUParticles2D" parent="." index="15" unique_id=805568361]
position = Vector2(0.3736801, -17.151003)
emitting = false
texture = ExtResource("6_ons1q")
lifetime = 1.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 15.67
direction = Vector2(0, -1)
spread = 32.39
gravity = Vector2(0, 450)
initial_velocity_min = 150.0
initial_velocity_max = 250.0
scale_amount_min = 0.01
scale_amount_max = 0.03
color = Color(18.892157, 18.892157, 2.7260628, 1)
color_ramp = SubResource("Gradient_ajo0r")

[connection signal="body_entered" from="Enemy_Scanner" to="Enemy_Scanner" method="_on_body_entered"]
[connection signal="body_exited" from="Enemy_Scanner" to="Enemy_Scanner" method="_on_body_exited"]
