[gd_scene format=3 uid="uid://fe04lx08pprm"]

[ext_resource type="PackedScene" uid="uid://dg2tl2ngm5sy2" path="res://Scenes/character_test.tscn" id="1_o0f8b"]
[ext_resource type="Script" uid="uid://d21jfe6m1gb0m" path="res://Scenes/Character.gd" id="2_wko77"]
[ext_resource type="Shader" uid="uid://p2xr2curp237" path="res://Scenes/player_character.gdshader" id="3_flf3p"]
[ext_resource type="Script" uid="uid://lxard0ubsfbw" path="res://Scenes/enemy_scanner.gd" id="3_pb3n0"]
[ext_resource type="Texture2D" uid="uid://4tpq73qea8qy" path="res://Assets/UI/pngegg(1).png" id="3_wko77"]
[ext_resource type="Texture2D" uid="uid://dynj7gfdrk6cy" path="res://Assets/effects/Glow/glow1.png" id="4_fcng2"]
[ext_resource type="Script" uid="uid://ccit15nmuovgs" path="res://Scenes/tracker.gd" id="4_pb3n0"]
[ext_resource type="Script" uid="uid://h2obpy31h6pt" path="res://Scenes/glow_2.gd" id="5_fcng2"]
[ext_resource type="Texture2D" uid="uid://c8oyuseh0xa61" path="res://Assets/UI/note.png" id="6_ons1q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q5hbr"]
shader = ExtResource("3_flf3p")

[sub_resource type="CircleShape2D" id="CircleShape2D_ons1q"]
radius = 273.52878

[sub_resource type="Gradient" id="Gradient_ajo0r"]
offsets = PackedFloat32Array(0, 0.6363636, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.64, 0.64, 0.64, 0.6039216, 1, 1, 1, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_ajo0r"]
radius = 1.4142135

[node name="Node2D" unique_id=816301689 instance=ExtResource("1_o0f8b")]
collision_layer = 524290
script = ExtResource("2_wko77")
movement_locked = false
acceleration = 1200.0
friction = 1000.0
add_spells_override = Array[String]([])

[node name="Glow2" type="Sprite2D" parent="." index="0" unique_id=1958231696]
modulate = Color(0, 1, 1, 1)
material = SubResource("ShaderMaterial_q5hbr")
position = Vector2(2, -17)
scale = Vector2(0.53125, 0.53125)
texture = ExtResource("4_fcng2")
script = ExtResource("5_fcng2")

[node name="shoot_cam" type="Camera2D" parent="." index="1" unique_id=693426872]
position = Vector2(8, -66)
zoom = Vector2(4.075, 4.075)
position_smoothing_enabled = true
drag_horizontal_enabled = true

[node name="base_defense_cam" type="Camera2D" parent="." index="2" unique_id=522991589]
position = Vector2(175, -109)
zoom = Vector2(4.075, 4.075)
position_smoothing_enabled = true
drag_horizontal_enabled = true

[node name="CollisionShape2D" parent="." index="3" unique_id=1604291212]
visible = true

[node name="CollisionShape2D" parent="front" parent_id_path=PackedInt32Array(1177973524) index="0" unique_id=1049179281]
position = Vector2(18, -13)

[node name="CollisionShape2D" parent="back" parent_id_path=PackedInt32Array(1244012413) index="0" unique_id=2071533418]
position = Vector2(-19, -13)

[node name="hitbox" parent="." index="9" unique_id=150996064]
collision_layer = 524288

[node name="shield_pos" parent="." index="10" unique_id=1954406466]
visible = true
position = Vector2(0, -17)

[node name="Enemy_Scanner" type="Area2D" parent="." index="11" unique_id=249560597 node_paths=PackedStringArray("player")]
visible = false
collision_layer = 0
collision_mask = 16
script = ExtResource("3_pb3n0")
player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy_Scanner" index="0" unique_id=2143882239]
shape = SubResource("CircleShape2D_ons1q")

[node name="Tracker" type="Sprite2D" parent="." index="12" unique_id=921732267]
texture = ExtResource("3_wko77")
script = ExtResource("4_pb3n0")

[node name="F" type="ColorRect" parent="." index="13" unique_id=1566885859]
offset_left = -4.0
offset_top = -11.0
offset_right = -3.0
offset_bottom = -5.7951803
scale = Vector2(0.83, 0.83)

[node name="G" type="ColorRect" parent="." index="14" unique_id=1122427958]
offset_left = -2.0
offset_top = -10.0
offset_right = -1.0
offset_bottom = -6.0
scale = Vector2(0.83, 0.83)

[node name="A" type="ColorRect" parent="." index="15" unique_id=1834849992]
offset_top = -10.0
offset_right = 1.0
offset_bottom = -6.0
scale = Vector2(0.83, 0.83)

[node name="B" type="ColorRect" parent="." index="16" unique_id=1667497830]
offset_left = 2.0
offset_top = -10.0
offset_right = 3.0
offset_bottom = -6.0
scale = Vector2(0.83, 0.83)

[node name="C" type="ColorRect" parent="." index="17" unique_id=1540309619]
offset_left = 4.0
offset_top = -11.0
offset_right = 5.0
offset_bottom = -5.7951803
scale = Vector2(0.83, 0.83)

[node name="level_up" type="CPUParticles2D" parent="." index="18" unique_id=805568361]
position = Vector2(0.3736801, -17.151003)
emitting = false
texture = ExtResource("6_ons1q")
lifetime = 1.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 15.67
direction = Vector2(0, -1)
spread = 32.39
gravity = Vector2(0, 450)
initial_velocity_min = 150.0
initial_velocity_max = 250.0
scale_amount_min = 0.01
scale_amount_max = 0.03
color = Color(18.892157, 18.892157, 2.7260628, 1)
color_ramp = SubResource("Gradient_ajo0r")

[node name="groundbox" type="Area2D" parent="." index="19" unique_id=1199454751]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="groundbox" index="0" unique_id=759708754]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_ajo0r")

[connection signal="body_entered" from="Enemy_Scanner" to="Enemy_Scanner" method="_on_body_entered"]
[connection signal="body_exited" from="Enemy_Scanner" to="Enemy_Scanner" method="_on_body_exited"]
[connection signal="body_entered" from="groundbox" to="." method="_on_groundbox_body_entered"]
