[gd_scene format=3 uid="uid://g7c44eushefx"]

[ext_resource type="Script" uid="uid://b81ws3xd1o06j" path="res://scripts/SequenceNode.gd" id="1_4vdt4"]
[ext_resource type="Texture2D" uid="uid://byudk5r1ql7aw" path="res://Assets/node_blue.png" id="2_arihw"]
[ext_resource type="Texture2D" uid="uid://b0htf74mfmnbc" path="res://Assets/node_white.png" id="3_qxdku"]

[node name="Node2D" type="Node2D" unique_id=863986438]
script = ExtResource("1_4vdt4")

[node name="selected" type="Sprite2D" parent="." unique_id=1024389559]
texture = ExtResource("2_arihw")

[node name="unselected" type="Sprite2D" parent="." unique_id=2024577139]
texture = ExtResource("3_qxdku")
