[gd_scene format=3 uid="uid://dv7g0ynf68jt1"]

[ext_resource type="Script" uid="uid://dsk6hlqvcifbq" path="res://spell_factory.gd" id="1_v6hoi"]
[ext_resource type="Script" uid="uid://d4c2qs5upr5o3" path="res://scripts/Spell.gd" id="2_6csqb"]
[ext_resource type="Script" uid="uid://bvheyg7ntax08" path="res://Ressources/key_unit.gd" id="3_bgm8m"]
[ext_resource type="PackedScene" uid="uid://bgar6pexijhhq" path="res://scene/SpellComponents/fireball.tscn" id="4_2u5f8"]
[ext_resource type="Script" uid="uid://pokcg5b32vkm" path="res://scripts/Spells/cascade.gd" id="4_8pxlp"]
[ext_resource type="PackedScene" uid="uid://bxrsfes6nn0wt" path="res://scene/SpellComponents/jump.tscn" id="7_i25c7"]
[ext_resource type="PackedScene" uid="uid://bf7juy5n0tcfd" path="res://scene/SpellComponents/blow.tscn" id="8_2u5f8"]
[ext_resource type="PackedScene" uid="uid://d1ea064snh52p" path="res://scene/SpellComponents/missile.tscn" id="9_3inhl"]
[ext_resource type="PackedScene" uid="uid://djemmxskvjq25" path="res://scene/SpellComponents/block.tscn" id="9_lrb01"]
[ext_resource type="PackedScene" uid="uid://bfqm08gan72yu" path="res://scene/SpellComponents/backshot.tscn" id="10_3inhl"]
[ext_resource type="Script" uid="uid://bkn1lew513pjl" path="res://Scenes/deflect_.gd" id="11_iu7i8"]
[ext_resource type="PackedScene" uid="uid://bnvcmaxkynqi0" path="res://scene/SpellComponents/freezebolt.tscn" id="12_ebwd2"]
[ext_resource type="PackedScene" uid="uid://b0hwy8oqr6fib" path="res://scene/SpellComponents/heal.tscn" id="13_1mje3"]

[sub_resource type="Resource" id="Resource_8pxlp"]
script = ExtResource("3_bgm8m")
beat = null
key = Array[String](["A4"])
triggering = null
metadata/_custom_type_script = "uid://bvheyg7ntax08"

[sub_resource type="Resource" id="Resource_xoxst"]
script = ExtResource("3_bgm8m")
beat = 1.0
key = Array[String](["G4"])
triggering = null
metadata/_custom_type_script = "uid://bvheyg7ntax08"

[sub_resource type="Resource" id="Resource_jm26c"]
script = ExtResource("3_bgm8m")
beat = 1.5
key = Array[String](["G4"])
triggering = null
metadata/_custom_type_script = "uid://bvheyg7ntax08"

[sub_resource type="Resource" id="Resource_i25c7"]
script = ExtResource("3_bgm8m")
beat = 2.0
key = Array[String](["F4"])
triggering = null
metadata/_custom_type_script = "uid://bvheyg7ntax08"

[sub_resource type="Resource" id="Resource_bgm8m"]
script = ExtResource("3_bgm8m")
beat = null
key = Array[String](["A4", "F4", "D4"])
triggering = null
metadata/_custom_type_script = "uid://bvheyg7ntax08"

[sub_resource type="Resource" id="Resource_2u5f8"]
script = ExtResource("3_bgm8m")
beat = null
key = Array[String](["A4"])
triggering = null

[sub_resource type="Resource" id="Resource_1mje3"]
script = ExtResource("3_bgm8m")
beat = 1.0
key = Array[String](["A4", "F4", "D4"])
triggering = null
spell_component = ExtResource("4_2u5f8")

[sub_resource type="Resource" id="Resource_lrb01"]
script = ExtResource("3_bgm8m")
beat = null
key = Array[String](["A4"])
triggering = null

[sub_resource type="Resource" id="Resource_3inhl"]
script = ExtResource("3_bgm8m")
beat = 1.0
key = Array[String](["B4"])
triggering = null

[sub_resource type="Resource" id="Resource_iu7i8"]
script = ExtResource("3_bgm8m")
beat = 1.5
key = Array[String](["B4"])
triggering = null

[sub_resource type="Resource" id="Resource_ebwd2"]
script = ExtResource("3_bgm8m")
beat = 2.0
key = Array[String](["C5"])
triggering = null

[sub_resource type="Resource" id="Resource_8up4e"]
script = ExtResource("3_bgm8m")
beat = null
key = Array[String](["A3"])
triggering = null

[sub_resource type="Resource" id="Resource_g7b4h"]
script = ExtResource("3_bgm8m")
beat = 3.0
key = Array[String](["A3"])
triggering = null

[sub_resource type="Resource" id="Resource_1uaqm"]
script = ExtResource("3_bgm8m")
beat = null
key = Array[String](["E4"])
triggering = true

[sub_resource type="Resource" id="Resource_ajxgt"]
script = ExtResource("3_bgm8m")
beat = 2.0
key = Array[String](["E4UP"])
triggering = true

[sub_resource type="Resource" id="Resource_b5g72"]
script = ExtResource("3_bgm8m")
beat = null
key = Array[String](["C4", "E4", "G4"])
triggering = null
spell_component = ExtResource("9_lrb01")

[sub_resource type="Resource" id="Resource_cwllq"]
script = ExtResource("3_bgm8m")
beat = 0.5
key = Array[String](["G4"])
triggering = true
spell_component = ExtResource("4_2u5f8")

[sub_resource type="Resource" id="Resource_yvnc8"]
script = ExtResource("3_bgm8m")
beat = 0.75
key = Array[String](["F4"])
triggering = true
spell_component = ExtResource("4_2u5f8")

[sub_resource type="Resource" id="Resource_pimwy"]
script = ExtResource("3_bgm8m")
beat = 1.0
key = Array[String](["E4"])
triggering = true
spell_component = ExtResource("4_2u5f8")

[sub_resource type="Resource" id="Resource_drsbb"]
script = ExtResource("3_bgm8m")
beat = 1.25
key = Array[String](["D4"])
triggering = true
spell_component = ExtResource("4_2u5f8")

[sub_resource type="Resource" id="Resource_ccbt2"]
script = ExtResource("3_bgm8m")
beat = 1.5
key = Array[String](["C4"])
triggering = true
spell_component = ExtResource("4_2u5f8")

[sub_resource type="Resource" id="Resource_d0oep"]
script = ExtResource("3_bgm8m")
beat = null
key = Array[String](["C#2", "G#2"])
triggering = null
spell_component = ExtResource("9_lrb01")

[sub_resource type="Resource" id="Resource_lw14p"]
script = ExtResource("3_bgm8m")
beat = null
key = Array[String](["G4", "G3", "E2"])
triggering = null

[sub_resource type="Resource" id="Resource_3fid5"]
script = ExtResource("3_bgm8m")
beat = 1.0
key = Array[String](["G4", "G3", "E2"])
triggering = null

[sub_resource type="Resource" id="Resource_0mvnd"]
script = ExtResource("3_bgm8m")
beat = 2.0
key = Array[String](["G4", "G3", "E2"])
triggering = null

[sub_resource type="Resource" id="Resource_42fdb"]
script = ExtResource("3_bgm8m")
beat = 3.0
key = Array[String](["C2", "C3", "C4"])
triggering = null

[sub_resource type="Resource" id="Resource_fjc73"]
script = ExtResource("3_bgm8m")
beat = null
key = Array[String](["C3", "E3", "G3"])
triggering = null
spell_component = ExtResource("7_i25c7")

[sub_resource type="Resource" id="Resource_65et7"]
script = ExtResource("3_bgm8m")
beat = 1.0
key = Array[String](["C4", "E4", "G4"])
triggering = null
spell_component = ExtResource("7_i25c7")

[sub_resource type="Resource" id="Resource_g7msj"]
script = ExtResource("3_bgm8m")
beat = 2.0
key = Array[String](["C5", "E5", "G5"])
triggering = null
spell_component = ExtResource("7_i25c7")

[sub_resource type="Resource" id="Resource_h1bn3"]
script = ExtResource("3_bgm8m")
beat = null
key = Array[String](["D4", "F4", "A4"])
triggering = null
spell_component = ExtResource("8_2u5f8")

[sub_resource type="Resource" id="Resource_d7uee"]
script = ExtResource("3_bgm8m")
beat = 1.0
key = Array[String](["F4", "A4", "C5"])
triggering = null

[sub_resource type="Resource" id="Resource_cvkbw"]
script = ExtResource("3_bgm8m")
beat = 2.0
key = Array[String](["D4", "F#4", "A4"])
triggering = null
spell_component = ExtResource("9_3inhl")

[sub_resource type="Resource" id="Resource_6q4dg"]
script = ExtResource("3_bgm8m")
beat = null
key = Array[String](["D3"])
triggering = null

[sub_resource type="Resource" id="Resource_1racs"]
script = ExtResource("3_bgm8m")
key = Array[String](["D4", "B3", "G3", "E3", "C3"])
spell_component = ExtResource("9_3inhl")

[sub_resource type="Resource" id="Resource_o6723"]
script = ExtResource("3_bgm8m")
beat = null
key = Array[String](["B3", "D#4"])
triggering = null
spell_component = ExtResource("10_3inhl")

[sub_resource type="Resource" id="Resource_u31xo"]
script = ExtResource("3_bgm8m")
beat = null
key = Array[String](["A4"])
triggering = null

[sub_resource type="Resource" id="Resource_ve6iq"]
script = ExtResource("3_bgm8m")
beat = 0.3
key = Array[String](["G#4"])
triggering = null
spell_component = ExtResource("10_3inhl")

[sub_resource type="Resource" id="Resource_1vf4r"]
script = ExtResource("3_bgm8m")
beat = 0.6
key = Array[String](["A4"])
triggering = null
spell_component = ExtResource("10_3inhl")

[sub_resource type="Resource" id="Resource_vbmny"]
script = ExtResource("3_bgm8m")
beat = 0.8999999999999999
key = Array[String](["G#4"])
triggering = null
spell_component = ExtResource("10_3inhl")

[sub_resource type="Resource" id="Resource_mmxs0"]
script = ExtResource("3_bgm8m")
beat = 1.2
key = Array[String](["A4"])
triggering = null
spell_component = ExtResource("10_3inhl")

[sub_resource type="Resource" id="Resource_rvf5p"]
script = ExtResource("3_bgm8m")
beat = 1.5
key = Array[String](["E4"])
triggering = null
spell_component = ExtResource("10_3inhl")

[sub_resource type="Resource" id="Resource_gxvlx"]
script = ExtResource("3_bgm8m")
beat = 1.8
key = Array[String](["G4"])
triggering = null
spell_component = ExtResource("10_3inhl")

[sub_resource type="Resource" id="Resource_j4g1y"]
script = ExtResource("3_bgm8m")
beat = 2.1
key = Array[String](["F4"])
triggering = null
spell_component = ExtResource("10_3inhl")

[sub_resource type="Resource" id="Resource_3m7bb"]
script = ExtResource("3_bgm8m")
beat = 2.4
key = Array[String](["D4"])
triggering = null
spell_component = ExtResource("10_3inhl")

[sub_resource type="Resource" id="Resource_vlsjy"]
script = ExtResource("3_bgm8m")
beat = null
key = Array[String](["C#2", "F#2"])
triggering = null

[sub_resource type="Resource" id="Resource_kv5q6"]
script = ExtResource("3_bgm8m")
beat = null
key = Array[String](["D4", "F4"])
triggering = null
spell_component = ExtResource("12_ebwd2")

[sub_resource type="Resource" id="Resource_ehk3b"]
script = ExtResource("3_bgm8m")
beat = 0.5
key = Array[String](["F4", "A4"])
triggering = null
spell_component = ExtResource("12_ebwd2")

[sub_resource type="Resource" id="Resource_4gs0p"]
script = ExtResource("3_bgm8m")
beat = 1.0
key = Array[String](["A4", "C5"])
triggering = null
spell_component = ExtResource("12_ebwd2")

[sub_resource type="Resource" id="Resource_ugto8"]
script = ExtResource("3_bgm8m")
beat = null
key = Array[String](["C3"])
triggering = null

[sub_resource type="Resource" id="Resource_qv4lp"]
script = ExtResource("3_bgm8m")
beat = 1.0
key = Array[String](["D3"])
triggering = null

[sub_resource type="Resource" id="Resource_p4ncf"]
script = ExtResource("3_bgm8m")
beat = 2.0
key = Array[String](["E3"])
triggering = null

[sub_resource type="Resource" id="Resource_41gki"]
script = ExtResource("3_bgm8m")
beat = 3.0
key = Array[String](["F3"])
triggering = null

[sub_resource type="Resource" id="Resource_uajx1"]
script = ExtResource("3_bgm8m")
beat = 4.0
key = Array[String](["G3"])
triggering = null

[sub_resource type="Resource" id="Resource_wjsh1"]
script = ExtResource("3_bgm8m")
beat = 5.0
key = Array[String](["F3"])
triggering = null

[sub_resource type="Resource" id="Resource_32p34"]
script = ExtResource("3_bgm8m")
beat = 6.0
key = Array[String](["E3"])
triggering = null

[sub_resource type="Resource" id="Resource_mg1bm"]
script = ExtResource("3_bgm8m")
beat = 7.0
key = Array[String](["D3"])
triggering = null

[sub_resource type="Resource" id="Resource_1lh0a"]
script = ExtResource("3_bgm8m")
beat = 8.0
key = Array[String](["C3"])
triggering = null
spell_component = ExtResource("13_1mje3")

[sub_resource type="Resource" id="Resource_y5ng2"]
script = ExtResource("3_bgm8m")
beat = null
key = Array[String](["B3"])
triggering = null

[sub_resource type="Resource" id="Resource_w31ye"]
script = ExtResource("3_bgm8m")
beat = 0.5
key = Array[String](["D4"])
triggering = null
spell_component = ExtResource("4_2u5f8")

[node name="Spell_Factory" type="Node2D" unique_id=77245229]
script = ExtResource("1_v6hoi")

[node name="SleepSpell" type="Node" parent="." unique_id=868883030]
script = ExtResource("2_6csqb")
spell_name = "SleepSpell"
keys = Array[ExtResource("3_bgm8m")]([SubResource("Resource_8pxlp"), SubResource("Resource_xoxst"), SubResource("Resource_jm26c"), SubResource("Resource_i25c7")])
cooldown_in_beats = 4.0
keys_as_string = "A4 G4 G4 F4 "
_disabled = true
metadata/_custom_type_script = "uid://d4c2qs5upr5o3"

[node name="SleepAccord" type="Node" parent="." unique_id=1707251070]
script = ExtResource("2_6csqb")
spell_name = "SleepAccord"
keys = Array[ExtResource("3_bgm8m")]([SubResource("Resource_bgm8m")])
cooldown_in_beats = 1.0
keys_as_string = "A4F4D4 "
_disabled = true
metadata/_custom_type_script = "uid://d4c2qs5upr5o3"

[node name="Fireball" type="Node" parent="." unique_id=1319807311]
script = ExtResource("2_6csqb")
spell_name = "Fireball"
keys = Array[ExtResource("3_bgm8m")]([SubResource("Resource_2u5f8"), SubResource("Resource_1mje3")])
keys_as_string = "A4 A4F4D4 "
_disabled = true
metadata/_custom_type_script = "uid://d4c2qs5upr5o3"

[node name="invsleep" type="Node" parent="." unique_id=656805661]
script = ExtResource("2_6csqb")
spell_name = "invsleep"
keys = Array[ExtResource("3_bgm8m")]([SubResource("Resource_lrb01"), SubResource("Resource_3inhl"), SubResource("Resource_iu7i8"), SubResource("Resource_ebwd2")])
keys_as_string = "A4 B4 B4 C5 "
_disabled = true
metadata/_custom_type_script = "uid://d4c2qs5upr5o3"

[node name="delayed" type="Node" parent="." unique_id=469123077]
script = ExtResource("2_6csqb")
spell_name = "delayed"
keys = Array[ExtResource("3_bgm8m")]([SubResource("Resource_8up4e"), SubResource("Resource_g7b4h")])
keys_as_string = "A3 A3 "
_disabled = true
metadata/_custom_type_script = "uid://d4c2qs5upr5o3"

[node name="hodl" type="Node" parent="." unique_id=1723753964]
script = ExtResource("2_6csqb")
spell_name = "hodl"
keys = Array[ExtResource("3_bgm8m")]([SubResource("Resource_1uaqm"), SubResource("Resource_ajxgt")])
keys_as_string = "E4 E4UP "
_disabled = true
metadata/_custom_type_script = "uid://d4c2qs5upr5o3"

[node name="cascade" type="Node" parent="." unique_id=1674580299]
script = ExtResource("4_8pxlp")
spell_name = "cascade"
keys = Array[ExtResource("3_bgm8m")]([SubResource("Resource_b5g72"), SubResource("Resource_cwllq"), SubResource("Resource_yvnc8"), SubResource("Resource_pimwy"), SubResource("Resource_drsbb"), SubResource("Resource_ccbt2")])
keys_as_string = "C4E4G4 G4 F4 E4 D4 C4 "
metadata/_custom_type_script = "uid://d4c2qs5upr5o3"

[node name="block" type="Node" parent="." unique_id=1703405848]
script = ExtResource("2_6csqb")
spell_name = "block"
keys = Array[ExtResource("3_bgm8m")]([SubResource("Resource_d0oep")])
cooldown_in_beats = 1.0
keys_as_string = "C#2G#2 "
metadata/_custom_type_script = "uid://d4c2qs5upr5o3"

[node name="schicksal" type="Node" parent="." unique_id=698778573]
script = ExtResource("2_6csqb")
spell_name = "schicksal"
keys = Array[ExtResource("3_bgm8m")]([SubResource("Resource_lw14p"), SubResource("Resource_3fid5"), SubResource("Resource_0mvnd"), SubResource("Resource_42fdb")])
cooldown_in_beats = 1.0
keys_as_string = "G4G3E2 G4G3E2 G4G3E2 C2C3C4 "
_disabled = true
metadata/_custom_type_script = "uid://d4c2qs5upr5o3"

[node name="jump" type="Node" parent="." unique_id=407644771]
script = ExtResource("2_6csqb")
spell_name = "jump"
keys = Array[ExtResource("3_bgm8m")]([SubResource("Resource_fjc73"), SubResource("Resource_65et7"), SubResource("Resource_g7msj")])
cooldown_in_beats = 4.0
keys_as_string = "C3E3G3 C4E4G4 C5E5G5 "
metadata/_custom_type_script = "uid://d4c2qs5upr5o3"

[node name="blast" type="Node" parent="." unique_id=247776925]
script = ExtResource("2_6csqb")
spell_name = "blast"
keys = Array[ExtResource("3_bgm8m")]([SubResource("Resource_h1bn3"), SubResource("Resource_d7uee"), SubResource("Resource_cvkbw")])
keys_as_string = "D4F4A4 F4A4C5 D4F#4A4 "
metadata/_custom_type_script = "uid://d4c2qs5upr5o3"

[node name="test" type="Node" parent="." unique_id=1888311494]
script = ExtResource("2_6csqb")
spell_name = "test"
keys = Array[ExtResource("3_bgm8m")]([SubResource("Resource_6q4dg")])
keys_as_string = "D3 "
metadata/_custom_type_script = "uid://d4c2qs5upr5o3"

[node name="missile" type="Node" parent="." unique_id=687611614]
script = ExtResource("2_6csqb")
spell_name = "missile"
keys = Array[ExtResource("3_bgm8m")]([SubResource("Resource_1racs")])
keys_as_string = "D4B3G3E3C3 "
metadata/_custom_type_script = "uid://d4c2qs5upr5o3"

[node name="backshot" type="Node" parent="." unique_id=1207679291]
script = ExtResource("2_6csqb")
spell_name = "backshot"
keys = Array[ExtResource("3_bgm8m")]([SubResource("Resource_o6723")])
keys_as_string = "B3D#4 "
metadata/_custom_type_script = "uid://d4c2qs5upr5o3"

[node name="elise" type="Node" parent="." unique_id=838841625]
script = ExtResource("2_6csqb")
spell_name = "elise"
keys = Array[ExtResource("3_bgm8m")]([SubResource("Resource_u31xo"), SubResource("Resource_ve6iq"), SubResource("Resource_1vf4r"), SubResource("Resource_vbmny"), SubResource("Resource_mmxs0"), SubResource("Resource_rvf5p"), SubResource("Resource_gxvlx"), SubResource("Resource_j4g1y"), SubResource("Resource_3m7bb")])
cooldown_in_beats = 3.0
keys_as_string = "A4 G#4 A4 G#4 A4 E4 G4 F4 D4 "
beats = 0.3
component_for_all = ExtResource("10_3inhl")
metadata/_custom_type_script = "uid://d4c2qs5upr5o3"

[node name="deflect " type="Node" parent="." unique_id=1035035879]
script = ExtResource("11_iu7i8")
spell_name = "deflect "
keys = Array[ExtResource("3_bgm8m")]([SubResource("Resource_vlsjy")])
cooldown_in_beats = 3.0
keys_as_string = "C#2F#2 "
metadata/_custom_type_script = "uid://d4c2qs5upr5o3"

[node name="freezbolts" type="Node" parent="." unique_id=1416479836]
script = ExtResource("2_6csqb")
spell_name = "freezbolts"
keys = Array[ExtResource("3_bgm8m")]([SubResource("Resource_kv5q6"), SubResource("Resource_ehk3b"), SubResource("Resource_4gs0p")])
keys_as_string = "D4F4 F4A4 A4C5 "
beats = 0.5
component_for_all = ExtResource("12_ebwd2")
metadata/_custom_type_script = "uid://d4c2qs5upr5o3"

[node name="heal" type="Node" parent="." unique_id=1426221573]
script = ExtResource("2_6csqb")
spell_name = "heal"
keys = Array[ExtResource("3_bgm8m")]([SubResource("Resource_ugto8"), SubResource("Resource_qv4lp"), SubResource("Resource_p4ncf"), SubResource("Resource_41gki"), SubResource("Resource_uajx1"), SubResource("Resource_wjsh1"), SubResource("Resource_32p34"), SubResource("Resource_mg1bm"), SubResource("Resource_1lh0a")])
keys_as_string = "C3 D3 E3 F3 G3 F3 E3 D3 C3 "
beats = 1.0
metadata/_custom_type_script = "uid://d4c2qs5upr5o3"

[node name="simple" type="Node" parent="." unique_id=119549026]
script = ExtResource("2_6csqb")
spell_name = "simple"
keys = Array[ExtResource("3_bgm8m")]([SubResource("Resource_y5ng2"), SubResource("Resource_w31ye")])
cooldown_in_beats = 2.0
keys_as_string = "B3 D4 "
beats = 0.5
component_for_all = ExtResource("4_2u5f8")
metadata/_custom_type_script = "uid://d4c2qs5upr5o3"
